# com.dabogee.config-tools.poc

./: .gitignore  README.md  pom.xml
src/main/java/com/dabogee/config/tools/: PropertiesFinder.java  ResourcesFileBrowser.java
src/main/java/com/dabogee/config/tools/owner/: InheritableConfigFactory.java  OwnerAppConfig.java  OwnerAppConfigFromClasspath.java  OwnerAppConfigMultipleStaticSources.java  OwnerConfigFactory.java
src/main/java/com/dabogee/config/tools/typesafe/: TypesafeConfigFactory.java
src/main/java/com/dabogee/config/tools/typesafe/models/: AppConfig.java  AppPort.java
src/main/resources/: app.dev.dev01.properties  app.dev.dev03.properties  app.dev.properties  app.properties  app.qa.properties  app.qa.qa03.properties
src/test/java/com/dabogee/config/tools/: PropertiesFinderTest.java  ResourcesFileBrowserTest.java
src/test/java/com/dabogee/config/tools/owner/: InheritableConfigFactoryTest.java  OwnerAppConfigFromClasspathTest.java  OwnerAppConfigMultipleStaticSourcesTest.java  OwnerConfigFactoryTest.java
src/test/java/com/dabogee/config/tools/typesafe/: TypeSafeConfigFactoryTest.java  TypeSafeConfigFactoryUsageTest.java
